spring.datasource.url=jdbc:postgresql://db.hdlosfzddjpioomdlqhr.supabase.co:5432/postgres?user=postgres&password=Bidtolearnuw
spring.datasource.username=postgres
spring.datasource.password=Bidtolearnuw
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.url=/openapi.json
